using UnityEditor;
using UnityEngine;
using UnityEngine.SceneManagement;
using Veil.Interaction;

namespace Veil.LevelGen.Editor
{
    /// <summary>
    /// Procedurally builds the M1 test level: a single linear critical path along +Z that
    /// teaches every traversal mechanic in sequence (sprint, slide, vault, jump, mantle),
    /// then a stealth arena, a wired door/lever puzzle, a crate-traversal puzzle, and a
    /// capstone overlook. Code-driven so the level is reproducible and reviewable as a diff
    /// rather than hand-placed in the Editor. Coordinates are level-design data (per this
    /// project's established convention) and are intentionally literal, not tunables.
    /// </summary>
    public static class LevelBuilder
    {
        /// <summary>Menu entry point that builds the layout into the currently active scene.</summary>
        [MenuItem("VEIL/Build M1 Test Level")]
        public static void BuildActiveScene() => Build(SceneManager.GetActiveScene());

        /// <summary>Populates the given scene with the M1 layout and spawns the player on the SpawnPlatform.</summary>
        public static void Build(Scene scene)
        {
            BuildSprintSection(scene);
            BuildJumpAndMantleSection(scene);
            BuildStealthArena(scene);
            BuildDoorPuzzle(scene);
            BuildTraversalPuzzle(scene);
            BuildFinalOverlook(scene);
            SpawnPlayer(scene);
        }

        /// <summary>
        /// Batchmode entry point: creates a fresh scene, builds the M1 layout (including the
        /// Player prefab when present), and saves it as
        /// <c>Assets/_Project/Levels/M1_StealthSandbox.unity</c>.
        /// </summary>
        public static void BuildAndSaveM1Scene()
        {
            var scene = UnityEditor.SceneManagement.EditorSceneManager.NewScene(
                UnityEditor.SceneManagement.NewSceneSetup.DefaultGameObjects,
                UnityEditor.SceneManagement.NewSceneMode.Single);
            Build(scene);
            System.IO.Directory.CreateDirectory("Assets/_Project/Levels");
            UnityEditor.SceneManagement.EditorSceneManager.SaveScene(scene, "Assets/_Project/Levels/M1_StealthSandbox.unity");
        }

        /// <summary>
        /// SpawnPlatform through the open sprint lane, the slide gap, and the vault obstacle —
        /// the ground-level floor for this stretch runs Z=-23 to Z=0, stopping exactly at the
        /// start of the jump gap built in <see cref="BuildJumpAndMantleSection"/>.
        /// </summary>
        private static void BuildSprintSection(Scene scene)
        {
            CreateBlockInScene(scene, "SpawnPlatform", new Vector3(4f, 1f, 4f), new Vector3(0f, 0.5f, -18f));

            // Original spec gave the main floor as (60,1,30) at (0,-0.5,-8), spanning Z=-23..7.
            // Step 5 of the spec requires this floor to stop at Z=0 so the jump gap is real
            // (an absence of floor, not just an obstacle). Recomputed to keep the same start
            // (Z=-23) and end exactly at Z=0: span=23, center=-11.5.
            CreateBlockInScene(scene, "Floor", new Vector3(60f, 1f, 23f), new Vector3(0f, -0.5f, -11.5f));

            CreateBlockInScene(scene, "SlideGap", new Vector3(4f, 0.8f, 1f), new Vector3(0f, 1.4f, -4f));
            CreateBlockInScene(scene, "VaultObstacle", new Vector3(3f, 0.8f, 0.6f), new Vector3(0f, 0.4f, -1f));
        }

        /// <summary>
        /// The jump gap (Z=0..3.2, ground level, a real absence of floor), its catch net, the
        /// mantle ledge that raises the player onto rooftop level (y=2), and the rooftop floor
        /// slab that physically carries that y=2 elevation forward into the stealth arena.
        /// </summary>
        private static void BuildJumpAndMantleSection(Scene scene)
        {
            // Spec text says "FloorPostJump" starts at Z=3.2, but its given position (0,-0.5,9)
            // combined with its given scale.z=22 yields a Z-range of -2..20 -- which reaches back
            // past Z=0 and completely erases the ~3.2m jump gap the whole section exists to
            // create. Kept scale.z=22 as specified (it's still the right amount of ground to
            // carry through to the mantle ledge) but corrected position.z to 14.2 so the range is
            // 3.2..25.2: starts exactly at the far edge of the gap, ends well past the mantle
            // ledge, matching the stated intent without deleting the gap.
            CreateBlockInScene(scene, "FloorPostJump", new Vector3(60f, 1f, 22f), new Vector3(0f, -0.5f, 14.2f));

            CreateBlockInScene(scene, "JumpGapCatchNet", new Vector3(6f, 1f, 6f), new Vector3(0f, -3f, 1.6f));
            CreateBlockInScene(scene, "MantleLedge", new Vector3(5f, 2.0f, 1f), new Vector3(0f, 1.0f, 5f));

            // Not in the original numbered spec, but required for the geometry to be physically
            // buildable: the spec's step 7 claims "FloorPostJump already provides the floor" for
            // the y=2 rooftop stealth arena, but FloorPostJump sits at y=-0.5 (top surface y=0,
            // ground level) -- it cannot also be the y=2 rooftop. The mantle ledge itself is only
            // 1m deep in Z (4.5..5.5), nowhere near enough footprint for a Z=7..14 arena. Without
            // a dedicated rooftop slab, everything from the stealth arena through the door and
            // traversal puzzle would be standing on empty air. Added flush with the mantle
            // ledge's back edge (Z=5.5, so there's no low overhang over the mantle approach) and
            // wide enough (X=-10..10) to comfortably carry the arena, door, and traversal puzzle,
            // which reach out to X=6.
            CreateBlockInScene(scene, "RooftopFloor", new Vector3(20f, 1f, 15f), new Vector3(0f, 1.5f, 13f));
        }

        /// <summary>Four cover objects on the rooftop arena that genuinely block a straight sightline across it.</summary>
        private static void BuildStealthArena(Scene scene)
        {
            CreateBlockInScene(scene, "CoverPillar_Stealth1", new Vector3(0.8f, 3f, 0.8f), new Vector3(-2f, 3.5f, 8f));
            CreateBlockInScene(scene, "CoverCrate_Stealth1", new Vector3(1f, 1f, 1f), new Vector3(2f, 2.5f, 9.5f));
            CreateBlockInScene(scene, "CoverPillar_Stealth2", new Vector3(0.8f, 3f, 0.8f), new Vector3(1.5f, 3.5f, 11.5f));
            CreateBlockInScene(scene, "CoverCrate_Stealth2", new Vector3(1.2f, 1f, 1.2f), new Vector3(-2.5f, 2.5f, 12.5f));
        }

        /// <summary>
        /// The Door blocking the main path at Z=14, and the Lever tucked behind the second
        /// cover cluster, wired together with a real <see cref="DoorLeverLink"/> so pulling the
        /// lever actually opens the door.
        /// </summary>
        private static void BuildDoorPuzzle(Scene scene)
        {
            var doorGo = CreateBlockInScene(scene, "Door", new Vector3(1.2f, 2f, 0.1f), new Vector3(0f, 3.0f, 14f));
            var door = doorGo.AddComponent<Door>();

            var leverGo = CreateBlockInScene(scene, "Lever", new Vector3(0.2f, 0.5f, 0.2f), new Vector3(-2f, 2.75f, 13f));
            var lever = leverGo.AddComponent<Lever>();

            var link = doorGo.AddComponent<DoorLeverLink>();
            var linkSerialized = new SerializedObject(link);
            linkSerialized.FindProperty("lever").objectReferenceValue = lever;
            linkSerialized.FindProperty("door").objectReferenceValue = door;
            linkSerialized.ApplyModifiedPropertiesWithoutUndo();
        }

        /// <summary>
        /// Beyond the door: a GrabbableCrate the player can carry to the base of a
        /// too-tall-to-mantle-directly TraversalShelf, then vault onto and mantle the rest of
        /// the way up to reach the Pickup sitting on top of it.
        /// </summary>
        private static void BuildTraversalPuzzle(Scene scene)
        {
            var grabbableGo = CreateBlockInScene(scene, "GrabbableCrate", new Vector3(0.5f, 0.5f, 0.5f), new Vector3(4f, 2.25f, 16f));
            var rb = grabbableGo.AddComponent<Rigidbody>();
            rb.mass = 5f;
            grabbableGo.AddComponent<GrabbableObject>();

            // Spec gives TraversalShelf position (6, 2+1.25, 18) = (6, 3.25, 18), scale (3,2.5,1).
            // Top surface = position.y + scale.y/2 = 3.25 + 1.25 = 4.5, not the spec's approximate
            // "y=4.75" -- recomputed precisely as instructed, since the Pickup below must sit
            // exactly on this. (4.5 also matters for the vault+mantle solve: crate top ~2.5 up to
            // shelf top 4.5 is a 2.0m mantle, within MantleMaxHeight=2.2; the spec's approximate
            // 4.75 would have made that hop 2.25m, exceeding the limit.)
            const float shelfTopY = 4.5f;
            CreateBlockInScene(scene, "TraversalShelf", new Vector3(3f, 2.5f, 1f), new Vector3(6f, 3.25f, 18f));

            // Spec gives Pickup at (6, 2+2.3+0.15, 17) = (6, 4.45, 17), assuming a ~2.3m shelf and
            // a 0.3m pickup. The actual shelf is 2.5m tall (top=4.5, see above) and Z=17 falls
            // outside the shelf's own footprint (Z=17.5..18.5 for a 1m-deep shelf centered at 18)
            // -- meaning the pickup would float in front of the shelf, not rest on it. Corrected
            // to sit centered on the shelf: Z=18, Y = shelfTopY + half the pickup's 0.3m scale.
            const float pickupScale = 0.3f;
            var pickupGo = CreateBlockInScene(scene, "Pickup", new Vector3(pickupScale, pickupScale, pickupScale), new Vector3(6f, shelfTopY + pickupScale * 0.5f, 18f));
            pickupGo.AddComponent<Pickup>();
        }

        /// <summary>
        /// The capstone overlook beyond the traversal shelf, plus one intermediate stepping
        /// platform (permitted by the spec) so the shelf-to-overlook route is two short,
        /// directly-adjacent mantle hops instead of one long diagonal one across the 6m lateral
        /// offset between the shelf (X=6) and the overlook (X=0). Sized as an L-shaped corner
        /// piece (X=0.5..5.5, Z=17.5..20.5) so it genuinely overlaps a face of each neighbor --
        /// TraversalShelf's X=4.5..7.5/Z=17.5..18.5 and FinalOverlook's X=-3..3/Z=19..25 -- rather
        /// than just touching at a single diagonal corner, which a forward capsule cast could miss.
        /// </summary>
        private static void BuildFinalOverlook(Scene scene)
        {
            CreateBlockInScene(scene, "OverlookApproach", new Vector3(5f, 1f, 3f), new Vector3(3f, 5.0f, 19f));
            CreateBlockInScene(scene, "FinalOverlook", new Vector3(6f, 1f, 6f), new Vector3(0f, 6f, 22f));
        }

        /// <summary>
        /// Spawns the Player prefab on top of SpawnPlatform, facing +Z. Y is the platform's top
        /// surface (y=1) exactly, not 1.5 as a rough estimate might suggest -- CharacterMotor's
        /// capsule pivot is at the feet (transform.position), so y=1 places the feet flush on
        /// the platform; anything higher would leave the player floating.
        /// </summary>
        private static void SpawnPlayer(Scene scene)
        {
            var playerPrefab = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/_Project/Prefabs/Player.prefab");
            if (playerPrefab == null) return;

            var player = (GameObject)PrefabUtility.InstantiatePrefab(playerPrefab);
            player.transform.position = new Vector3(0f, 1f, -18f);
            player.transform.rotation = Quaternion.identity;
            SceneManager.MoveGameObjectToScene(player, scene);
        }

        private static GameObject CreateBlock(string name, Vector3 scale, Vector3 position)
        {
            var go = GameObject.CreatePrimitive(PrimitiveType.Cube);
            go.name = name;
            go.transform.localScale = scale;
            go.transform.position = position;
            return go;
        }

        /// <summary>Creates a block via <see cref="CreateBlock"/> and moves it into <paramref name="scene"/> in one step.</summary>
        private static GameObject CreateBlockInScene(Scene scene, string name, Vector3 scale, Vector3 position)
        {
            var go = CreateBlock(name, scale, position);
            SceneManager.MoveGameObjectToScene(go, scene);
            return go;
        }
    }
}
